import openai

openai.api_key = "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"

history = ["接下來我會給你一個活動，幫我總結出一段重點"]
act = "\n\n活動內容\n\n一、參訪地點：國立故宮博物院北部院區，及其他合作單位：龍山寺、順益台灣原住民博物館及國立臺灣科學教育館。\n\n二、參訪時間：112年4月11日（二）至112年7月28日（五），週二至週五開館期間，本院正館每日分3個時段：9:30、10:30、14:00；其他合作單位提供之參訪時段詳如「參訪與導覽服務申請表」（如附件1）。\n\n三、實施對象：全國各高中職以下學校，優先錄取教育部認定之偏鄉（含非山非市、原住民重點）學校、花東及離島地區學校。\n\n四、申請人數限制：每時段申請人數限30人（含隨隊老師與家長至多5人），每校每年度最多申請限3個時段。\n\n五、本計畫以從未參與過本計畫之學校為優先，並考量文化資源分配，經本院審核通後始可安排參訪。\n\n六、申請方式\n符合資格且有意參訪之學校，一律由\n國立故宮博物院線上報名系統\n（網址https://signup.npm.edu.tw/）提出申請，並分2階段辦理。\n(一)第1階段「友善故宮」：花東、離島及全國偏鄉學校\n申請時間自112年1月16日（一）上午9時至2月20日（一）下午4時止。\n(二)第2階段「體驗故宮」：全國高中職以下學校，申請時間自112年2月21日（二）上午9時至3月6日（一）下午4時止。如第1階段「友善故宮」無剩餘名額，則不開放申請。\n(三)上述各階段線上申請時，皆須同步將下列表件上傳至線上報名系統，始得完成申請作業。\n\n\n已用印之「參觀與導覽服務申請表」（附件1）：請正確詳實填寫，下方「單位主管」欄位須蓋職章、「校長」欄位須蓋校戳或校長職章。\n\n已用印之「學校師生保險資料表」（附件2）：請正確詳實填寫，下方「申請教師」欄位須簽名或蓋章、「學校單位主管」欄位須蓋職章。\n\n上述附件之表件電子檔，請至本頁面下方「附件下載」區下載使用。\n\n\n七、成果報告提交\n參訪學校應於完成參訪後3個月內以電子郵件方式，提交參訪心得成果報告表，作為本院後續辦理之參考，亦於本院官網或臉書等管道公告各校成果報告，提供其他學校規劃參訪課程參考。\n\n八、詳細實施內容，請至本頁面下方「附件下載」區，參閱實施計畫及申請說明懶人包。\n\n申請時間：\n\n第1階段「友善故宮」：花東、離島及全國偏鄉學校\n參訪時間：2023-04-11 ~ 2023-07-28\n申請時間：2023-01-16 09:00 ~ 2023-02-20 16:00\n\n第2階段「體驗故宮」：全國高中職以下學校\n參訪時間：2023-04-11 ~ 2023-07-28\n申請時間：2023-02-21 09:00 ~ 2023-03-06 16:00\n\n"


def ResAPI(prompt, history):

    response = openai.Completion.create(
        engine="text-curie-001",
        prompt=prompt,
        temperature=0.5,
        max_tokens=100,
        n=1,
        stop=None,
        frequency_penalty=0,
        presence_penalty=0
    )
    return response


print(ResAPI(prompt=history[0]+ act, history=history).choices[0].text)
